+ java -jar ../flank-master.jar firebase test android run -c=enable-sharding.yml
version: local_snapshot
revision: 77f18db6109b49496fe82c99a553f16414f7366a

AndroidArgs
    gcloud:
      results-bucket: test-lab-v9cn46bb990nx-kz69ymd4nm9aq
      results-dir: 2020-06-15_16-42-07.516000_xSWA
      record-video: false
      timeout: 15m
      async: false
      client-details: 
      network-profile: null
      results-history-name: null
      # Android gcloud
      app: /Users/janek/projects/flank-project/bugs/param/flank_parametrized_tests/cucumber_apk/app-single-success-debug.apk
      test: /Users/janek/projects/flank-project/bugs/param/flank_parametrized_tests/cucumber_apk/app-single-success-debug-androidTest.apk
      additional-apks: 
      auto-google-login: false
      use-orchestrator: false
      directories-to-pull:
      other-files:
      performance-metrics: false
      num-uniform-shards: null
      test-runner-class: null
      test-targets:
      robo-directives:
      robo-script: null
      device:
        - model: NexusLowRes
          version: 28
          locale: en
          orientation: portrait
      num-flaky-test-attempts: 0

    flank:
      max-test-shards: 1
      shard-time: -1
      num-test-runs: 1
      smart-flank-gcs-path: 
      smart-flank-disable-upload: false
      files-to-download:
      test-targets-always-run:
      disable-sharding: false
      project: flank-open-source
      local-result-dir: results
      full-junit-result: false
      # Android Flank Yml
      keep-file-path: false
      additional-app-test-apks:
      run-timeout: -1
      legacy-junit-result: false
      ignore-failed-tests: false
      output-style: multi

RunTests

 Smart Flank cache hit: 0% (0 / 1)
  Shard times: 120s

  Uploading app-single-success-debug.apk ..
  Uploading app-single-success-debug-androidTest.apk .
  1 test / 1 shard

  1 matrix ids created in 0m 28s
  https://console.developers.google.com/storage/browser/test-lab-v9cn46bb990nx-kz69ymd4nm9aq/2020-06-15_16-42-07.516000_xSWA

Matrices webLink
  matrix-n95ut0a32m6ta https://console.firebase.google.com/project/flank-open-source/testlab/histories/bh.da0c237aaa33732/matrices/8031160665399122487/executions/bs.8e66ca54da224633

  0m  0s matrix-n95ut0a32m6ta NexusLowRes-28 shard-0 PENDING
  0m  0s matrix-n95ut0a32m6ta NexusLowRes-28 shard-0 PENDING
  0m  0s matrix-n95ut0a32m6ta NexusLowRes-28 shard-0 PENDING
  0m  0s matrix-n95ut0a32m6ta NexusLowRes-28 shard-0 PENDING
  0m  0s matrix-n95ut0a32m6ta NexusLowRes-28 shard-0 PENDING
  0m 30s matrix-n95ut0a32m6ta NexusLowRes-28 shard-0 RUNNING
  0m 30s matrix-n95ut0a32m6ta NexusLowRes-28 shard-0 RUNNING
  0m 30s matrix-n95ut0a32m6ta NexusLowRes-28 shard-0 RUNNING
  0m 30s matrix-n95ut0a32m6ta NexusLowRes-28 shard-0 RUNNING
  0m 30s matrix-n95ut0a32m6ta NexusLowRes-28 shard-0 RUNNING
  0m 30s matrix-n95ut0a32m6ta NexusLowRes-28 shard-0 RUNNING
  0m 30s matrix-n95ut0a32m6ta NexusLowRes-28 shard-0 RUNNING
  0m 30s matrix-n95ut0a32m6ta NexusLowRes-28 shard-0 RUNNING
  0m 30s matrix-n95ut0a32m6ta NexusLowRes-28 shard-0 RUNNING
  0m 30s matrix-n95ut0a32m6ta NexusLowRes-28 shard-0 RUNNING
  1m 30s matrix-n95ut0a32m6ta NexusLowRes-28 shard-0 Preparing device.
  1m 30s matrix-n95ut0a32m6ta NexusLowRes-28 shard-0 Preparing device.
  1m 30s matrix-n95ut0a32m6ta NexusLowRes-28 shard-0 Preparing device.
  1m 30s matrix-n95ut0a32m6ta NexusLowRes-28 shard-0 Preparing device.
  1m 53s matrix-n95ut0a32m6ta NexusLowRes-28 shard-0 Installing apps.
  1m 59s matrix-n95ut0a32m6ta NexusLowRes-28 shard-0 Completed instrumentation test.
  1m 59s matrix-n95ut0a32m6ta NexusLowRes-28 shard-0 Completed instrumentation test.
  1m 59s matrix-n95ut0a32m6ta NexusLowRes-28 shard-0 Completed instrumentation test.
  1m 59s matrix-n95ut0a32m6ta NexusLowRes-28 shard-0 Completed instrumentation test.
  1m 59s matrix-n95ut0a32m6ta NexusLowRes-28 shard-0 Completed instrumentation test.
  2m 29s matrix-n95ut0a32m6ta NexusLowRes-28 shard-0 Starting results processing. Attempt: 1
  2m 35s matrix-n95ut0a32m6ta NexusLowRes-28 shard-0 FINISHED
  2m 35s matrix-n95ut0a32m6ta FINISHED

FetchArtifacts
  .
  Updating matrix file

CostReport
  Virtual devices
    $0.02 for 1m

MatrixResultsReport
  0 / 1 (0.00%)
  1 matrices failed

More details are available at [https://console.firebase.google.com/project/flank-open-source/testlab/histories/bh.da0c237aaa33732/matrices/8031160665399122487]
┌─────────┬────────────────────────┬────────────────────┐
│ OUTCOME │    TEST_AXIS_VALUE     │    TEST_DETAILS    │
├─────────┼────────────────────────┼────────────────────┤
│ failure │  matrix-n95ut0a32m6ta  │                    │
└─────────┴────────────────────────┴────────────────────┘
  Uploading JUnitReport.xml .
