+ gcloud beta firebase test android run --type instrumentation --app app-single-success-debug.apk --test app-single-success-debug-androidTest.apk --device model=NexusLowRes,version=28,locale=en,orientation=portrait

Have questions, feedback, or issues? Get support by visiting:
  https://firebase.google.com/support/

Uploading [app-single-success-debug.apk] to Firebase Test Lab...
Uploading [app-single-success-debug-androidTest.apk] to Firebase Test Lab...
Raw results will be stored in your GCS bucket at [https://console.developers.google.com/storage/browser/test-lab-v9cn46bb990nx-kz69ymd4nm9aq/2020-06-15_18:42:06.285234_hxpy/]

Test [matrix-2cjn0gnu6yhpo] has been created in the Google Cloud.
Firebase Test Lab will execute your instrumentation test on 1 device(s).

Test results will be streamed to [https://console.firebase.google.com/project/flank-open-source/testlab/histories/bh.da0c237aaa33732/matrices/6455077302447257295].
18:42:33 Test is Pending
18:43:11 Starting attempt 1.
18:43:11 Test is Running
18:44:16 Started logcat recording.
18:44:16 Preparing device.
18:44:28 Logging in to Google account on device.
18:44:40 Installing apps.
18:44:40 Retrieving Pre-Test Package Stats information from the device.
18:44:40 Retrieving Performance Environment information from the device.
18:44:40 Started crash detection.
18:44:40 Started crash monitoring.
18:44:40 Started performance monitoring.
18:44:53 Started video recording.
18:44:53 Starting instrumentation test.
18:44:53 Completed instrumentation test.
18:45:05 Stopped performance monitoring.
18:45:31 Stopped crash monitoring.
18:45:31 Retrieving Post-test Package Stats information from the device.
18:45:31 Logging out of Google account on device.
18:45:31 Stopped logcat recording.
18:45:31 Done. Test time = 6 (secs)
18:45:31 Starting results processing. Attempt: 1
18:45:44 Completed results processing. Time taken = 2 (secs)
18:45:44 Test is Finished

Instrumentation testing complete.

More details are available at [https://console.firebase.google.com/project/flank-open-source/testlab/histories/bh.da0c237aaa33732/matrices/6455077302447257295].
+---------+----------------------------+---------------------+
| OUTCOME |      TEST_AXIS_VALUE       |     TEST_DETAILS    |
+---------+----------------------------+---------------------+
| Passed  | NexusLowRes-28-en-portrait | 1 test cases passed |
+---------+----------------------------+---------------------+
